<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 800px;
            height: 800px;
            border: 2px solid black;
        }

        #a{
             position:relative;
            height: 100%s;
            width: 100%;
            background-color: yellow;
           
        }
        #b{
            position: absolute;
            height:50%;
            width: 50%;
            left: 0;
            right: 0;
            background-color: rgb(255, 106, 0);
            
            
        }
    </style>

</head>
<body>
    <div class="container">
    <div id="a">

    </div>
    <div id="b">

    </div>
    </div>
</body>
</html>